PATCH_LIB("libanogs.so", "0x2A0C1D		", "00 00 A0 E3 1E FF 2F E1"); // offline ban
PATCH_LIB("libanogs.so", "0x2C3A7F		", "00 00 A0 E3 1E FF 2F E1"); // offline ban
PATCH_LIB("libanogs.so", "0x2C674B		", "00 00 A0 E3 1E FF 2F E1"); // offline ban
PATCH_LIB("libanogs.so", "0x2CAD59		", "00 00 A0 E3 1E FF 2F E1"); // offline ban
PATCH_LIB("libanogs.so", "0x2CC06D		", "00 00 A0 E3 1E FF 2F E1"); // online year
hook add patc

if (Config.Bypass) {
MemoryPatch::createWithHex("libUE4.so",0x41DF94,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41DE70,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D650,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D640,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D61C,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D608,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D5C0,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D2D8,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D1A0,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41D08C,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41CFBC,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libUE4.so",0x41CFAC,"h FF FF FF FF",131072).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x14dc4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x14dc8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdc8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdcc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdd8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fddc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fde8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdf8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fdfc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe00, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe04, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe08, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe0c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe10, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe14, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe18, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe28, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe2c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe30, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe34, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe38, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe3c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe40, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe44, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe48, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe4c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe50, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe54, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x1fe58, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b04c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b050, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b054, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b058, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b05c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b060, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b064, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b068, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b06c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b070, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b074, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b078, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b07c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b080, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b084, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b088, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b08c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b090, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b094, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b098, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b09c, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0a8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0ac, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0c8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0cc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0d8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0dc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0e8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0ec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x2b0f0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7c8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7cc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7d8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7dc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7e8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7ec, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f0, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f4, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7f8, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x4e7fc, "00 00 A0 E3 1E FF 2F E1").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f30, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f34, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f38, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f3c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f40, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f44, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f48, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f4c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f50, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f54, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f58, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f5c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f60, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f64, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f68, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f6c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f70, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f74, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f78, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f7c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f80, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbdc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbec, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc08, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc18, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dbc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dcc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41ddc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e28, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f30, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f34, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f38, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f3c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f40, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f44, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f48, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f4c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f50, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f54, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f58, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f5c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f60, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f64, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f68, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f6c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f70, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f74, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f78, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f7c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x61f80, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbdc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbe8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbec, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbf8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cbfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc08, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc18, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x5cc20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dbc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dc8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dcc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dd8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41ddc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41de8, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df0, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41df4, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41dfc, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e00, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e04, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e0c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e10, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e14, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e1c, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e20, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x41e28, "2d 1e 00 01").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0x95ef0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd218c, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd2198, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd219c, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a4, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21a8, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21ac, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b0, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b4, "00 20 70 47").Modify(); 
MemoryPatch::createWithHex("libanogs.so", 0xd21b8, "00 20 70 47").Modify(); 
MemoryPatch