MemoryPatch::createWithHex("libanogs.so",0x1D27,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5925,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x234A,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x33AB,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9C35,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3E51,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x78E6,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x70CA,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x88D2,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x8C02,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2766,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9F91,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5EB8,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x20BD,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2D1F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9E3F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0xDDF3,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4670,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x374188," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x380140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x35C140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3302D4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC1A8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC484," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3300D8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x32F8E4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D40A4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D813C," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1E4058," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197C8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197BC," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x14A5A0," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x7C144 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7B4 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7C0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B8B0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6BAFC,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEBC8,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xF0C4,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEF5C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x79FC,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x5978,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1760,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4FAF0,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4F518,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x7B0C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x61AAC," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x16DAA4," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A28," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A9C," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1E59D8," 00 A0 E3 1E FF 2F E1").Modify();//7Dayfix
MemoryPatch::createWithHex("libsigner.so", 0xF7CE, OBFUSCATE("D0 E9 08 01")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0x11C10, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xD2C30, OBFUSCATE("70 47 FF F7")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xD37E0, OBFUSCATE("07 B0 BD E8")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xD5920, OBFUSCATE("61 46 C8 E7")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xD78D0, OBFUSCATE("01 00 51 E3")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xC85D0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libsigner.so", 0xBF1F0, OBFUSCATE("70 E5 06 98")).Modify();