MemoryPatch::createWithHex("libanogs.so",0x1D27,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5925,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x234A,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x33AB,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9C35,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3E51,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x78E6,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x70CA,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x88D2,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x8C02,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2766,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9F91,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5EB8,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x20BD,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2D1F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9E3F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0xDDF3,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4670,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x374188," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x380140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x35C140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3302D4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC1A8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC484," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3300D8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x32F8E4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D40A4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D813C," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1E4058," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197C8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197BC," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x14A5A0," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x7C144 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7B4 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7C0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B8B0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6BAFC,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEBC8,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xF0C4,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEF5C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x79FC,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x5978,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1760,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4FAF0,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4F518,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x7B0C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x61AAC," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x16DAA4," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A28," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A9C," 00 A0 E3 1E FF 2F E1").Modify();//7DayFix
MemoryPatch::createWithHex("libTDataMaster.so",0x1E59D8," 00 A0 E3 1E FF 2F E1").Modify();//7Dayfix
PATCH_LIB("libUE4.so","0x21BA000","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA004","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA008","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA00C","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA010","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA014","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA018","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA01C","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA020","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA024","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA028","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA02C","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA030","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA034","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA038","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA03C","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA040","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA044","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA048","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA04C","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA050","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA054","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA058","00 00 A0 E3 1E FF 2F E1");
PATCH_LIB("libUE4.so","0x21BA05C","00 00 A0 E3 1E FF 2F E1");
MemoryPatch::createWithHex("libanogs.so",0x1D27,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5925,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x234A,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x33AB,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9C35,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3E51,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x78E6,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x70CA,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x88D2,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x8C02,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2766,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9F91,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x5EB8,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x20BD,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2D1F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x9E3F,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0xDDF3,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4670,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x374188," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x380140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x35C140," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3302D4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC1A8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x2BC484," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x3300D8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x32F8E4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D40A4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1D813C," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x1E4058," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197C8," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x4197BC," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x14A5A0," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x7C144 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7B4 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B7C0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6B8B0 ,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6BAFC,"00 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEBC8,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xF0C4,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0xEF5C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x79FC,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x5978,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1760,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4FAF0,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x1B4F518,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libUE4.so",0x7B0C,"01 A0 00 00").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x61AAC," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x16DAA4," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A28," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x1A3A9C," 00 A0 E3 1E FF 2F E1").Modify();
MemoryPatch::createWithHex("libTDataMaster.so",0x1E59D8," 00 A0 E3 1E FF 2F E1").Modify();